palavra cruzada/MainWindow.xaml

<Window x:Class="palavra_cruzada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:palavra_cruzada"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="Black">
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="248,141,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click1" Background="#FF54A0E6"/>
        <TextBox x:Name="txtFlocos1" HorizontalAlignment="Left" Margin="248,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" MaxLength="1"/>
        <TextBox x:Name="txtFlocos2" HorizontalAlignment="Left" Margin="248,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtFlocos3_Teto4" HorizontalAlignment="Left" Margin="248,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtFlocos4" HorizontalAlignment="Left" Margin="248,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtFlocos5" HorizontalAlignment="Left" Margin="248,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtFlocos6" HorizontalAlignment="Left" Margin="248,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtLente3" HorizontalAlignment="Left" Margin="172,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtLente1" HorizontalAlignment="Left" Margin="172,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtLente4" HorizontalAlignment="Left" Margin="172,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtLente5" HorizontalAlignment="Left" Margin="172,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtMorto1" HorizontalAlignment="Left" Margin="682,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtValorant5" HorizontalAlignment="Left" Margin="400,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="172,173,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click2" Background="#FF54A0E6"/>
        <TextBox x:Name="txtValorant4" HorizontalAlignment="Left" Margin="400,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPraia1" HorizontalAlignment="Left" Margin="324,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtValorant3" HorizontalAlignment="Left" Margin="400,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtValorant1" HorizontalAlignment="Left" Margin="400,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtValorant6" HorizontalAlignment="Left" Margin="400,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click4" Background="#FF54A0E6"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="286,176,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click3" Background="#FF54A0E6"/>
        <TextBox x:Name="txtPraia3_Valorant2" HorizontalAlignment="Left" Margin="400,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPraia2" HorizontalAlignment="Left" Margin="362,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPraia4" HorizontalAlignment="Left" Margin="438,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtPraia5" HorizontalAlignment="Left" Margin="476,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtTempo2" HorizontalAlignment="Left" Margin="438,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="607,141,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click5" Background="#FF54A0E6"/>
        <TextBox x:Name="txtUnreal2" HorizontalAlignment="Left" Margin="607,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnreal3" HorizontalAlignment="Left" Margin="607,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnreal4" HorizontalAlignment="Left" Margin="607,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnreal5" HorizontalAlignment="Left" Margin="607,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnreal6" HorizontalAlignment="Left" Margin="607,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUber3" HorizontalAlignment="Left" Margin="683,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUber2" HorizontalAlignment="Left" Margin="645,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="30" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUber4_txtRengoku1" HorizontalAlignment="Left" Margin="720,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtRengoku7" HorizontalAlignment="Left" Margin="721,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="568,177,0,0" VerticalAlignment="Top" Height="30" Width="34" Click="click6" Background="#FF54A0E6"/>
        <TextBox x:Name="txtRengoku6" HorizontalAlignment="Left" Margin="721,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtRengoku5_txtMorto2" HorizontalAlignment="Left" Margin="721,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtRengoku4" HorizontalAlignment="Left" Margin="721,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtRengoku3" HorizontalAlignment="Left" Margin="721,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtRengoku2" HorizontalAlignment="Left" Margin="721,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="720,144,0,0" VerticalAlignment="Top" Height="30" Width="34" Click="click7" Background="#FF54A0E6"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="645,314,0,0" VerticalAlignment="Top" Height="30" Width="32" Click="click8" Background="#FF54A0E6"/>
        <TextBox x:Name="txtMorto3" HorizontalAlignment="Left" Margin="759,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtMorto4" HorizontalAlignment="Left" Margin="796,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtMorto5" HorizontalAlignment="Left" Margin="833,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="362,381,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click9" Background="#FF54A0E6"/>
        <TextBox x:Name="txtTempo3" HorizontalAlignment="Left" Margin="476,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtTempo4" HorizontalAlignment="Left" Margin="514,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtTempo5" HorizontalAlignment="Left" Margin="552,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtTeto3" HorizontalAlignment="Left" Margin="210,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtTeto2_txtLente2" HorizontalAlignment="Left" Margin="172,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtTeto1" HorizontalAlignment="Left" Margin="134,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="28" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="96,244,0,0" VerticalAlignment="Top" Height="30" Width="33" Click="click10" Background="#FF54A0E6"/>
        <TextBox x:Name="txtValorant7" HorizontalAlignment="Left" Margin="400,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtValorant8_txtTempo1" HorizontalAlignment="Left" Margin="400,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txtUnreal1_Uber1" HorizontalAlignment="Left" Margin="607,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="29" TextAlignment="Center" PreviewKeyDown="verifica" MaxLength="1"/>
        <TextBox x:Name="txt_palavra_cruzada" HorizontalAlignment="Left" Margin="274,40,0,0" TextWrapping="Wrap" Text="PALAVRAS CRUZADAS" VerticalAlignment="Top" Width="436" Height="35" TextAlignment="Center" FontSize="28" Foreground="#FFFDFDFD" Background="Black"/>
        <TextBlock x:Name="txt_ganhar" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="336" Foreground="White" FontSize="23" TextAlignment="Center" Visibility="Hidden"><Run Language="pt-br" Text="parabéns, você completou o jogo!"/></TextBlock>
    </Grid>
</Window>
